//===== rAthena Script ======================================= 
//= Orc's Memory
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Relive the memory of an orc.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 First round of bugfixes. (bugreport:3928) [L0ne_W0lf]
//=     Fixed some npcs calling wrong events. 
//=     Fixed Depraved Orc Spirit spawn point
//=     Fixed an NPC that was never being enabled.
//= 1.1a Second round from bugreport. (bugreport:3928) [L0ne_W0lf]
//=     Fixed first warp never enabling, issue not seen
//=     because of a local source mod.
//=     Corrected the IDs for the Vengeful Orc Spirit and
//=     Shaman Cargalache, copy/paste fail.
//=     Changed spawn point for dungeon according to spawn
//=     point on iRO.
//= 1.2 More bugfixes, mostly typos. :O (bugreport:3944) [L0ne_W0lf]
//=     Fixed some varaibles (types/values) as well.
//= 1.3 Disabled an exploit related to the orc hero spawn. [L0ne_W0lf]
//=     Corrected the variable type for party leader name.
//= 1.4 Fixed donpcevent calling non-existant npc. (bugreport:4039) [L0ne_W0lf]
//= 1.5 Fixed a checkquest condition never setting quest. [L0ne_W0lf]
//= 1.6 Added 'instance_check_party' command to the script for proper checking if
//=     the invoking party meets the requirements to join the Memorial Dungeon.
//= 1.7 Instance system rewrite. [Euphy]
//= 1.8 Added Difficulty (Normal, Veteran, Nightmare, Hell & Torment). [Louis T Steinhil]
//= 1.9 Corrected formula of percentage per difficulties. [Louis T Steinhil]
//= 2.0 Added Experience Rewards per Difficulty. [Louis T Steinhil]
//= 2.1 Added Level Restriction. [Louis T Steinhil]
//= 2.2 Changed Instance Points to ORCS_EASY,VETERRAN,NIGHTMARE,HELL & TORMENT. [Louis T Steinhil]
//= 2.3 Added Emistry's Multi-Currency Shop. [Louis T Steinhil]
//= 2.4 Added Items to Multi-Currency Shop. [Louis T Steinhil]
//= 2.5 Added Alias names to monsters. [Louis T Steinhil]
//= 2.6 Added a function settings for easy access of variables. [Louis T Steinhil]
//============================================================ 

// Entrance
//============================================================
gef_fild10,242,202,0	script	Dimensional Gorge Piece	406,{

	set .@orctime,checkquest(12059,PLAYTIME);
	set .@party_id,getcharid(1);
	getpartymember .@party_id, 1;
	set .@online_members_count, $@partymembercount;	
	set .@md_name$,"Orc's Memory";
	callfunc "F_Orcs_Settings";
	
// GM Bypass
//============================================================
	if(getgroupid() > 90){
        mes "GM Options";
		next;
        switch(select("Main Menu:Reset Instance / Destroy Instance")){
			case 1: break;
			case 2: 
				if(isbegin_quest(12059))
					erasequest(12059);
					set .@orctime,0;
				if(instance_id(IM_PARTY))
					instance_destroy instance_id(IM_PARTY);
				end;
        }
    }
//============================================================

	//if (!instance_check_party(.@party_id,2,30,80)) {
	//	mes "Only users between Levels ^ff000030 ~ 80^000000 can enter this Dungeon.";
	//	close;
	//}
	
	if (.@orctime == -1) {
		if (is_party_leader() == true) {
			mes "Party status confirmed. Would you like to book entrance to the "+.@md_name$+"?";
			next;
				switch(select(
				( .@party_id && getpartyleader(.@party_id,2) && !instance_id(IM_PARTY) )? "Generate dungeon "+.@md_name$:"",
				( .@party_id && instance_id(IM_PARTY) )?"Enter the dungeon":"",
				"Difficulty Information",
				"Cancel")) {
				case 1:
	// Difficulty 
	//============================================================
	
					.@level_mode = select(
						"[ Level 30+ ] Normal", 
						"[ Level 100+ ] Veteran", 
						"[ Level 150+ ] Nightmare",
						"[ Level 200+ ] Hell",
						"[ Level 240+ ] ^ff0000Torment^000000"
					);
					$ORCSMODE[getcharid(1)] = .@level_mode;
					set .@required_level, 0;

					if (.@level_mode == 1) { .@required_level = 30; }
					else if (.@level_mode == 2) { .@required_level = 100; }
					else if (.@level_mode == 3) { .@required_level = 150; }
					else if (.@level_mode == 4) { .@required_level = 200; }
					else if (.@level_mode == 5) { .@required_level = 240; }

					if (!instance_check_party(getcharid(1), .@online_members_count, .@required_level, 260)) {
						mes "All party members need to be at least Level " + .@required_level + " to enter."; 
						close;				
					} 
					
					mes "Your party meets the Memorial Dungeon requirements.",
					.@modez$ = .@modes$[.@level_mode];				
					announce "The party [ " + getpartyname(.@party_id) + " ] has registered "+.@md_name$+" on " + $@difficulty_mode$[.@level_mode] + ".", bc_all;					
						
	//=============================================================				
					if (instance_create(.@md_name$) < 0) {
						mes "Party Name: "+ getpartyname(.@party_id);
						mes "Party Leader: "+strcharinfo(0);
						mes "^0000ff"+.@md_name$+" ^000000 - Reservation Failed.";
						close;
					}
					mes "^0000ff"+.@md_name$+"^000000- Attempting to book an entrance";
					mes "After making a reservation, you have to select 'Enter the Dungeon' from the menu if you wish to enter the "+.@md_name$+".";
					close;
				case 2:
					callsub L_Enter,0;
				case 3:
					mes "[ Difficulty Information ]";
					mes "^ff0000-----------------------------------------------------^000000";
					mes "Difficulty Level: ^ff0000[ Easy ]^000000";
					mes "Monster max hp: + ^ff0000[ " + $@easy_mode_variables[0] + "% ]^000000";
					mes "Monster damage: + ^ff0000[ " + $@easy_mode_variables[1] + "% ]^000000";
					mes "Monster takes less damage: ^ff0000[ " + $@easy_mode_variables[2] + "% ]^000000";
					mes "Monster def: + ^ff0000[ " + $@easy_mode_variables[3] + "% ]^000000";
					mes "Monster mdef: + ^ff0000[ " + $@easy_mode_variables[4] + "% ]^000000";
					mes "Monster hit: + ^ff0000[ " + $@easy_mode_variables[5] + "% ]^000000";
					mes "Monster flee: + ^ff0000[ " + $@easy_mode_variables[6] + "% ]^000000";
					mes "Monster bonus exp reward: x ^ff0000[ " + $@bonus_exp[1] + " ]^000000";
					mes ""+.@md_name$ +" Easy Points: + ^ff0000[ " + $@instance_points[1] + " ]^000000";
					mes "^ff0000-----------------------------------------------------^000000";
					next;
					mes "[ Difficulty Information ]";
					mes "^ff0000-----------------------------------------------------^000000";
					mes "Difficulty Level: ^ff0000[ Veteran ]^000000";
					mes "Monster max hp: + ^ff0000[ " + $@veteran_mode_variables[0] + "% ]^000000";
					mes "Monster damage: + ^ff0000[ " + $@veteran_mode_variables[1] + "% ]^000000";
					mes "Monster takes less damage: ^ff0000[ " + $@veteran_mode_variables[2] + "% ]^000000";
					mes "Monster def: + ^ff0000[ " + $@veteran_mode_variables[3] + "% ]^000000";
					mes "Monster mdef: + ^ff0000[ " + $@veteran_mode_variables[4] + "% ]^000000";
					mes "Monster hit: + ^ff0000[ " + $@veteran_mode_variables[5] + "% ]^000000";
					mes "Monster flee: + ^ff0000[ " + $@veteran_mode_variables[6] + "% ]^000000";
					mes "Monster bonus exp reward: x ^ff0000[ " + $@bonus_exp[2] + " ]^000000";
					mes ""+.@md_name$ +" Veteran Points: + ^ff0000[ " + $@instance_points[2] + " ]^000000";
					mes "^ff0000-----------------------------------------------------^000000";
					next;
					mes "[ Difficulty Information ]";
					mes "^ff0000-----------------------------------------------------^000000";
					mes "Difficulty Level: ^ff0000[ Nightmare ]^000000";
					mes "Monster max hp: + ^ff0000[ " + $@nightmare_mode_variables[0] + "% ]^000000";
					mes "Monster damage: + ^ff0000[ " + $@nightmare_mode_variables[1] + "% ]^000000";
					mes "Monster takes less damage: ^ff0000[ " + $@nightmare_mode_variables[2] + "% ]^000000";
					mes "Monster def: + ^ff0000[ " + $@nightmare_mode_variables[3] + "% ]^000000";
					mes "Monster mdef: + ^ff0000[ " + $@nightmare_mode_variables[4] + "% ]^000000";
					mes "Monster hit: + ^ff0000[ " + $@nightmare_mode_variables[5] + "% ]^000000";
					mes "Monster flee: + ^ff0000[ " + $@nightmare_mode_variables[6] + "% ]^000000";
					mes "Monster bonus exp reward: x ^ff0000[ " + $@bonus_exp[3] + " ]^000000";
					mes ""+.@md_name$ +" Nightmare Points: + ^ff0000[ " + $@instance_points[3] + " ]^000000";
					mes "^ff0000-----------------------------------------------------^000000";
					next;
					mes "[ Difficulty Information ]";
					mes "^ff0000-----------------------------------------------------^000000";
					mes "Difficulty Level: ^ff0000[ Hell ]^000000";
					mes "Monster max hp: + ^ff0000[ " + $@hell_mode_variables[0] + "% ]^000000";
					mes "Monster damage: + ^ff0000[ " + $@hell_mode_variables[1] + "% ]^000000";
					mes "Monster takes less damage: ^ff0000[ " + $@hell_mode_variables[2] + "% ]^000000";
					mes "Monster def: + ^ff0000[ " + $@hell_mode_variables[3] + "% ]^000000";
					mes "Monster mdef: + ^ff0000[ " + $@hell_mode_variables[4] + "% ]^000000";
					mes "Monster hit: + ^ff0000[ " + $@hell_mode_variables[5] + "% ]^000000";
					mes "Monster flee: + ^ff0000[ " + $@hell_mode_variables[6] + "% ]^000000";
					mes "Monster bonus exp reward: x ^ff0000[ " + $@bonus_exp[4] + " ]^000000";
					mes ""+.@md_name$ +" Hell Points: + ^ff0000[ " + $@instance_points[4] + " ]^000000";
					mes "^ff0000-----------------------------------------------------^000000";
					next;
					mes "[ Difficulty Information ]";
					mes "^ff0000-----------------------------------------------------^000000";
					mes "Difficulty Level: ^ff0000[ Torment ]^000000";
					mes "Monster max hp: + ^ff0000[ " + $@torment_mode_variables[0] + "% ]^000000";
					mes "Monster damage: + ^ff0000[ " + $@torment_mode_variables[1] + "% ]^000000";
					mes "Monster takes less damage: ^ff0000[ " + $@torment_mode_variables[2] + "% ]^000000";
					mes "Monster def: + ^ff0000[ " + $@torment_mode_variables[3] + "% ]^000000";
					mes "Monster mdef: + ^ff0000[ " + $@torment_mode_variables[4] + "% ]^000000";
					mes "Monster hit: + ^ff0000[ " + $@torment_mode_variables[5] + "% ]^000000";
					mes "Monster flee: + ^ff0000[ " + $@torment_mode_variables[6] + "% ]^000000";
					mes "Monster bonus exp reward: x ^ff0000[ " + $@bonus_exp[5] + " ]^000000";
					mes ""+.@md_name$ +" Torment Points: + ^ff0000[ " + $@instance_points[5] + " ]^000000";
					mes "^ff0000-----------------------------------------------------^000000";
					close;				
				case 4:
					close;
			}
		}
	} else if (.@orctime == 0 || .@orctime == 1) {
		mes "You can enter the Dungeon if it has been generated.";
		next;
		switch(select("Enter the "+.@md_name$+":Cancel")) {
			case 1:
				callsub L_Enter,0,0;		
			case 2:
				close;
		}
		callsub L_Enter,0;
	} else if (.@orctime == 2) {
		mes "^0000ffAll records and after-effects related to the Orc's Memory Dungeon are deleted. You can now regenerate or re-enter the dungeon.^000000";
		erasequest 12059;
		close;
	}
	mes "In order to generate a dungeon you must be the Party Leader and have at least 2 members in the party.";
	close;
L_Enter:
	switch(instance_enter("Orc's Memory")) {
	case IE_OTHER:
		mes "An unknown error has occurred.";
		close;
	case IE_NOINSTANCE:
		mes "Memorial Dungeon Orc's Memory does not exist.";
		mes "Memorial Dungeon has been destroyed by the Party Leader, or because of the time limit. Please try again after 2 hours.";
		close;
	case IE_NOMEMBER:
		mes "Only a member of the party can enter the Memorial Dungeon.";
		close;
	case IE_OK:
		mapannounce "gef_fild10", getpartyname( getcharid(1) ) +" party's member "+strcharinfo(0)+" has entered the Orc's Memory.",bc_map,"0x00ff99";
		if (checkquest(12059) == -1) setquest 12059;
		//warp "1@orcs",179,15;
		if (getarg(0) == 0) close;
		else end;
	}

}

gef_fild10,238,202,6	script	Mad Scientist#orc	865,{
	if (BaseLevel < 50) {
		mes "The Mad Scientist doesn't seem to notice you and keeps mumbling to himself...";
		close;
	}
	if (mad == 0) {
		mes "[Mad Scientist]";
		mes "Haha, no Orcs are coming near me!";
		mes "The power of the Dimensional Gorge is undefeatable!!";
		next;
		switch(select("Orcs don't attack you?:You wish!")) {
		case 1:
			mes "[Mad Scientist]";
			mes "Yeah, yeah.. I know it's hard to belive. I don't blame ya.";
			mes "I used to study the Dimensional Gorge discovered near Morocc.";
			mes "According to my research, the minerals found there have enormous power inside them!";
			next;
			break;
		case 2:
			mes "[Mad Scientist]";
			mes "You are a pretty distrustful person, huh?";
			next;
			break;
		}
		select("Oh? Like what, travel to alternate space?");
		mes "[Mad Scientist]";
		mes "Very smart! I have actually just done that! See that statue over there? It's not your normal Monolith!";
		next;
		mes "[Mad Scientist]";
		mes "I have created it with a combination of our technology and the unlimited energy I discovered from the Gorge! Want to try it?";
		next;
		select("...Um, that doesn't sound legal?");
		mes "[Mad Scientist]";
		mes "Hey, since when did something so interesting have to be legal!? How about it! You can talk to the Orcs! C'mon!";
		next;
		mes "[Mad Scientist]";
		mes "Chances are they'll just give you lots of instructions once they see you, so just wing it! They're always saying the same thing, to the point where I memorized them!";
		next;
		switch(select("Alright... What do I do?:Umm, maybe not.")) {
		case 1:
			mes "[Mad Scientist]";
			mes "Very good! Just sit in the hands of this statue! And try to act natural when you're in there!";
			set mad,1;
			close;
		case 2:
			mes "[Mad Scientist]";
			mes "Oh fine, be that way!";
			close;
		}
	} else if (mad == 1) {
		mes "[Mad Scientist]";
		mes "Hmm? Put your hand on that Monemus Statue if you want to experience traveling through dimensions!";
		close;
	} else {
		set mad,1;
		end;
	}
}

// Orc's Memory Floor 1
//============================================================
1@orcs,180,30,0	script	#Resurrect Monsters1	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Resurrect Monsters1");
	'level_mode = $ORCSMODE[instance_live_info(ILI_OWNER)];
	end;

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
	end;

OnEnable:
	enablenpc instance_npcname("#Resurrect Monsters1");
	freeloop(1);
	for(set .@i, 0; .@i < 30; .@i++){	
		callfunc "F_Orcs_Monster",1,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
	}
	freeloop(0);
	end;
	
OnMyMobDead:
	callfunc "F_Orcs_Exp";
	set .@map$, instance_mapname("1@orcs");
	set .@mob_dead_num, 30 - mobcount(.@map$,instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead");
	if (.@mob_dead_num > 0) {
		set .@mob_ran,rand(1,30);
		if (.@mob_ran > 29) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){	
				callfunc "F_Orcs_Monster",2,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
			end;
			}
			freeloop(0);			
		}
		else if ((.@mob_ran > 28) && (.@mob_ran < 30)) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){
				callfunc "F_Orcs_Monster",3,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
			end;
			}
			freeloop(0);			
			if (rand(1,10) == 9) {
				mapannounce .@map$, "High Orc: We need more defenses! Get more people here!",bc_map,"0xff4444";
			}
		}
		else if ((.@mob_ran > 26) && (.@mob_ran < 29)) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){
				callfunc "F_Orcs_Monster",4,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
			end;
			}
			freeloop(0);			
			if (rand(1,10) == 9) {
				mapannounce .@map$, "Where are the High Orcs!? Get them to stop the enemies!",bc_map,"0xff4444";
			}
		}
		else {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){	
				callfunc "F_Orcs_Monster",5,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
			end;
			}
			freeloop(0);
			if (rand(1,5) == 3) {
				mapannounce .@map$, "Caution: The army's starting to concentrate at Zone No. 4.",bc_map,"0x77ff77";
			}
			if (rand(1,100) == 50) {
				initnpctimer;
			}
		}
	}
	end;

OnTimer10:
	mapannounce instance_mapname("1@orcs"), "Shouts of the Chief Orc of Safeguards: Looks like this will take longer than expected. Summon the Stalactic Golems!",bc_map,"0xff4444";
	end;

OnTimer4010:
	set .@map$, instance_mapname("1@orcs");
	mapannounce .@map$, "Stalactic Golems are digging out of the deep underground.",bc_map,"0x77ff77";
	freeloop(1);
	for(set .@i, 0; .@i < .@mob_dead_num; .@i++){
		callfunc "F_Orcs_Monster",6,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters1")+"::OnMyMobDead";
	}
	freeloop(0);
	stopnpctimer;
	end;
}

1@orcs,180,30,0	script	#Resurrect Monsters2	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Resurrect Monsters2");
	'level_mode = $ORCSMODE[instance_live_info(ILI_OWNER)];
	end;

OnDisable:
	killmonster instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead";
	end;

OnEnable:
	enablenpc instance_npcname("#Resurrect Monsters2");
	freeloop(1);
	for(set .@i, 0; .@i < 15; .@i++){
		callfunc "F_Orcs_Monster",7,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead";
	end;
	}
	freeloop(0);
	end;

OnMyMobDead:
	callfunc "F_Orcs_Exp";
	set .@map$, instance_mapname("1@orcs");
	set .@mob_dead_num, 15 - mobcount(.@map$,instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead");
	if (rand(1,30) > 15) {
		if (.@mob_dead_num > 0) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){	
				callfunc "F_Orcs_Monster",7,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead";
			end;
			}
			freeloop(0);			
		}
	}
	else {
		if (.@mob_dead_num > 0) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){
				callfunc "F_Orcs_Monster",8,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters2")+"::OnMyMobDead";
			end;
			}
			freeloop(0);
		}
	}
	end;
}

1@orcs,180,30,0	script	#Resurrect Monsters3	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Resurrect Monsters3");
	'level_mode = $ORCSMODE[instance_live_info(ILI_OWNER)];
	end;

OnDisable:
	killmonster instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
	end;

OnEnable:
	enablenpc instance_npcname("#Resurrect Monsters3");
	freeloop(1);
	for(set .@i, 0; .@i < 15; .@i++){
		callfunc "F_Orcs_Monster",9,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
	}
	freeloop(0);	
	end;

OnMyMobDead:
	callfunc "F_Orcs_Exp";
	set .@map$, instance_mapname("1@orcs");
	set .@mob_dead_num, 15 - mobcount(.@map$,instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead");
	set .@mob_ran,rand(1,30);
	if (.@mob_ran > 29) {
		if (.@mob_dead_num > 0) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){	
				callfunc "F_Orcs_Monster",9,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
			}
			freeloop(0);			
		}
	}
	else if ((.@mob_ran > 26) && (.@mob_ran < 30)) {
		if (.@mob_dead_num > 0) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){
				callfunc "F_Orcs_Monster",10,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";			
			}
			freeloop(0);			
			if (rand(1,3) == 3) {
				mapannounce .@map$, "High Orc: Attack them from behind! Cut off their support!",bc_map,"0xff4444";
			}
		}
	}
	else {
		if (.@mob_dead_num > 0) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){
				callfunc "F_Orcs_Monster",11,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters3")+"::OnMyMobDead";
			}
			freeloop(0);			
		}
	}
	end;
}

1@orcs,180,30,0	script	#Resurrect Monsters4	844,{
	end;

OnInstanceInit:
	enablenpc instance_npcname("#Resurrect Monsters4");
	'level_mode = $ORCSMODE[instance_live_info(ILI_OWNER)];
	
	freeloop(1);
	for(set .@i, 0; .@i < 10; .@i++){
		callfunc "F_Orcs_Monster",12,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters4")+"::OnMyMobDead";
	}
	freeloop(0);	
	end;

OnMyMobDead:
	callfunc "F_Orcs_Exp";
	set .@map$, instance_mapname("1@orcs");
	set .@mob_dead_num, 10 - mobcount(.@map$,instance_npcname("#Resurrect Monsters4")+"::OnMyMobDead");
	if (.@mob_dead_num > 0) {
		freeloop(1);
		for(set .@i, 0; .@i < 10; .@i++){
			callfunc "F_Orcs_Monster",13,instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters4")+"::OnMyMobDead";
		}
		freeloop(0);		
	}
	end;

OnDisable:
	killmonster instance_mapname("1@orcs"),instance_npcname("#Resurrect Monsters4")+"::OnMyMobDead";
	end;
}

1@orcs,180,29,4	script	Kruger#1-1	433,{
	donpcevent instance_npcname("Kruger#1-2")+"::OnEnable";
	end;
}

1@orcs,180,29,4	script	Kruger#1-2	433,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("Kruger#1-2");
	end;

OnEnable:
	disablenpc instance_npcname("Kruger#1-1");
	enablenpc instance_npcname("Kruger#1-2");
	initnpctimer;
	end;

OnTimer10:
	mapannounce instance_mapname("1@orcs"), "Kruger: Damn... What took you so long!! I don't have all day!!",bc_map,"0xffff00";
	end;

OnTimer5710:
	mapannounce instance_mapname("1@orcs"), "Kruger: My plan was to let our comrades open the gate, but it's all ruined since I got busted by the Orc Shaman.",bc_map,"0xffff00";
	end;

OnTimer14610:
	mapannounce instance_mapname("1@orcs"), "Shouts of the Chief Orc of Safeguards: I smell a rat.. Send some patrols to the entrance!!",bc_map,"0xff4444";
	end;

OnTimer20210:
	mapannounce instance_mapname("1@orcs"), "Kruger: Darn it.. They'll be here any minute. Ok. Listen to me now.",bc_map,"0xffff00";
	end;

OnTimer24910:
	mapannounce instance_mapname("1@orcs"), "Kruger: The Orc Shaman has sealed the 1st basement by dividing it into 4 zones. Each zone has one Enchanted Orc who has the power to unseal the next zone.",bc_map,"0xffff00";
	end;

OnTimer34310:
	mapannounce instance_mapname("1@orcs"), "Kruger: Find those Enchanted Orcs and get rid of them to move to the next zone.",bc_map,"0xffff00";
	end;

OnTimer39710:
	mapannounce instance_mapname("1@orcs"), "Kruger: Try to avoid encountering Orcs other then the Enchanted ones. Everytime you kill a normal Orc, High Orcs will gather at the last path to the 2nd floor.",bc_map,"0xffff00";
	end;

OnTimer49210:
	mapannounce instance_mapname("1@orcs"), "Kruger: In the worst case, the path to the 2nd floor could be completely blocked. For your own sake, you should be as sneaky as possible.",bc_map,"0xffff00";
	end;

OnTimer56310:
	mapannounce instance_mapname("1@orcs"), "Mission: Sneak in and get rid of the 'Enchanted Orcs'. Avoiding battles with other Orcs is the best way of getting into the 2nd floor.",bc_map,"0x44ffff";
	donpcevent instance_npcname("#Resurrect Monsters1")+"::OnEnable";
	donpcevent instance_npcname("#Resurrect Monsters2")+"::OnEnable";
	donpcevent instance_npcname("#Resurrect Monsters3")+"::OnEnable";
	disablenpc instance_npcname("Kruger#1-2");
	end;

OnTimer60000:
	callfunc "F_Orcs_Monster",14,instance_mapname("1@orcs"),instance_npcname("B1 Area Mobs")+"::OnMyMobDead";	
	stopnpctimer;
	end;

}

1@orcs,168,125,0	script	B1 Area 1	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 1");
	'level_mode = $ORCSMODE[instance_live_info(ILI_OWNER)];
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 1");
	callfunc "F_Orcs_Monster",15,instance_mapname("1@orcs"),instance_npcname("B1 Area Mobs")+"::OnMyMobDead1";	
	end;

OnTouch_:
	warp instance_mapname("1@orcs"),168,130;
	end;

OnContinue:
	donpcevent instance_npcname("B1 Area 2")+"::OnEnable";
	initnpctimer;
	end;

OnTimer10300:
	mapannounce instance_mapname("1@orcs"), "Kruger's Whisper: The Orcs here used to be my companions. They just lost their will ever since the Orc Shaman started to control them with her magic.",bc_map,"0xff4499";
	end;

OnTimer18700:
	mapannounce instance_mapname("1@orcs"), "Kruger's Whisper: There's nothing we can do but to defeat the Orc Shaman if we want to save the remaining tribes.",bc_map,"0xff4499";
	stopnpctimer;
	end;
}

1@orcs,89,94,0	script	B1 Area 2	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 2");
	'level_mode = $ORCSMODE[instance_live_info(ILI_OWNER)];	
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 2");
	callfunc "F_Orcs_Monster",16,instance_mapname("1@orcs"),instance_npcname("B1 Area Mobs")+"::OnMyMobDead2";	
	end;

OnTouch_:
	warp instance_mapname("1@orcs"),85,85;
	end;

OnContinue:
	donpcevent instance_npcname("B1 Area 3")+"::OnEnable";
	initnpctimer;
	end;

OnTimer30300:
	mapannounce instance_mapname("1@orcs"), "Kruger's Whisper: I saw the bodies of our tribe. It seems that the Orc Shaman used those Orcs for her rituals.",bc_map,"0xff4499";
	end;

OnTimer37600:
	mapannounce instance_mapname("1@orcs"), "Kruger's Whisper: ... It all has to do with me. I am responsible for this evil.",bc_map,"0xff4499";
	stopnpctimer;
	end;
}

1@orcs,38,105,0	script	B1 Area 3	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 3");
	setarray .@modes$[1], "", "Veteran ", "Nightmare ", "Hellish ", "Tormented ";
	'level_mode = $ORCSMODE[instance_live_info(ILI_OWNER)];
	'modez$ = .@modes$['level_mode];	
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 3");
	callfunc "F_Orcs_Monster",17,instance_mapname("1@orcs"),instance_npcname("B1 Area Mobs")+"::OnMyMobDead3";	
	end;

OnTouch_:
	warp instance_mapname("1@orcs"),38,110;
	end;

OnContinue:
	donpcevent instance_npcname("B1 Area 4")+"::OnEnable";
	initnpctimer;
	end;

OnTimer30300:
	mapannounce instance_mapname("1@orcs"), "Please, hang in there!",bc_map,"0xff4499";
	end;

OnTimer32700:
	mapannounce instance_mapname("1@orcs"), "We'll get some rest when we get to the 2nd basement after passing through here.",bc_map,"0xff4499";
	stopnpctimer;
	end;
}

1@orcs,21,189,0	script	B1 Area 4	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("B1 Area 4");
	end;

OnEnable:
	enablenpc instance_npcname("B1 Area 4");
	donpcevent instance_npcname("#Resurrect Monsters1")+"::OnDisable";
	donpcevent instance_npcname("#Resurrect Monsters2")+"::OnDisable";
	donpcevent instance_npcname("#Resurrect Monsters3")+"::OnDisable";
	donpcevent instance_npcname("#Resurrect Monsters4")+"::OnDisable";
	end;

OnTouch_:
	warp instance_mapname("2@orcs"),32,171;
	end;
}

1@orcs,1,1,0	script	B1 Area Mobs	-1,{
	end;

OnMyMobDead:
	callfunc "F_Orcs_Exp";
	donpcevent instance_npcname("B1 Area 1")+"::OnEnable";
	end;

OnMyMobDead1:
	callfunc "F_Orcs_Exp";
	donpcevent instance_npcname("B1 Area 1")+"::OnContinue";
	end;

OnMyMobDead2:
	callfunc "F_Orcs_Exp";
	donpcevent instance_npcname("B1 Area 2")+"::OnContinue";
	end;

OnMyMobDead3:
	callfunc "F_Orcs_Exp";
	donpcevent instance_npcname("B1 Area 3")+"::OnContinue";
	end;
}

// Orc's Memory Floor 2
//============================================================
2@orcs,36,171,0	script	#2Resurrect Monsters1	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#2Resurrect Monsters1");
	'level_mode = $ORCSMODE[instance_live_info(ILI_OWNER)];	
	end;

OnEnable:
	enablenpc instance_npcname("#2Resurrect Monsters1");
	freeloop(1);
	for(set .@i, 0; .@i < 30; .@i++){
		callfunc "F_Orcs_Monster",18,instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";	
	}
	freeloop(0);	
	end;

OnDisable:
	stopnpctimer;
	killmonster instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
	end;

OnMyMobDead:
	callfunc "F_Orcs_Exp";
	set .@map$, instance_mapname("2@orcs");
	set .@mob_dead_num, 30 - mobcount(.@map$,instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead");
	if (.@mob_dead_num > 0) {
		set .@mob_ran,rand(1,30);
		if (.@mob_ran > 29) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){
				callfunc "F_Orcs_Monster",18,instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";			
			}
			freeloop(0);			
		}
		else if ((.@mob_ran > 28) && (.@mob_ran < 30)) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){
				callfunc "F_Orcs_Monster",3,instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";			
			}
			freeloop(0);			
		}
		else if ((.@mob_ran > 26) && (.@mob_ran < 29)) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){
				callfunc "F_Orcs_Monster",19,instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";
			}
			freeloop(0);			
			if (rand(1,10) == 9) {
				mapannounce .@map$, "Warning: High Orcs are gathering near area 3.",bc_map,"0xff4444";
			}
		}
		else {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){
				callfunc "F_Orcs_Monster",20,instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";			
			}
			freeloop(0);			
			if (rand(1,5) == 3) {
				mapannounce .@map$, "Caution: The Forces have started to concentrate at the Shaman's Altar.",bc_map,"0x77ff77";
			}
			if (rand(1,70) == 50) {
				initnpctimer;
			}
		}
	}
	end;

OnTimer10:
	mapannounce instance_mapname("2@orcs"), "Voice from somewhere: Foolish... Do you really think the altar would fall like that?",bc_map,"0xff4444";
	end;

OnTimer4010:
	set .@map$, instance_mapname("2@orcs");
	mapannounce .@map$, "[ Wraiths were summoned by an unknown power ]",bc_map,"0x77ff77";
	freeloop(1);
	for(set .@i, 0; .@i < 30; .@i++){
		callfunc "F_Orcs_Monster",21,instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters1")+"::OnMyMobDead";	
	}
	freeloop(0);	
	stopnpctimer;
	end;
}

2@orcs,36,171,0	script	#2Resurrect Monsters3	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#2Resurrect Monsters3");
	'level_mode = $ORCSMODE[instance_live_info(ILI_OWNER)];
	end;

OnEnable:
	enablenpc instance_npcname("#2Resurrect Monsters3");
	freeloop(1);
	for(set .@i, 0; .@i < 15; .@i++){
		callfunc "F_Orcs_Monster",22,instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";	
	}
	freeloop(0);	
	end;

OnMyMobDead:
	callfunc "F_Orcs_Exp";
	set .@map$, instance_mapname("2@orcs");
	set .@mob_dead_num, 15 - mobcount(.@map$,instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead");
	set .@mob_ran,rand(1,30);
	if (.@mob_ran > 29) {
		if (.@mob_dead_num > 0) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){
				callfunc "F_Orcs_Monster",9,instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";
			}
			freeloop(0);			
		}
	}
	else if ((.@mob_ran > 6) && (.@mob_ran < 30)) {
		if (.@mob_dead_num > 0) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){
				callfunc "F_Orcs_Monster",23,instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";
			}
			freeloop(0);			
			if (rand(1,15) == 3) {
				mapannounce .@map$, "Warning: Orc Archer teams are gathering near the altar.",bc_map,"0xff4444";
			}
		}
	}
	else {
		if (.@mob_dead_num > 0) {
			freeloop(1);
			for(set .@i, 0; .@i < .@mob_dead_num; .@i++){
				callfunc "F_Orcs_Monster",24,instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";			
			}
			freeloop(0);			
		}
	}
	end;

OnDisable:
	killmonster instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters3")+"::OnMyMobDead";
	end;
}

2@orcs,180,30,0	script	#2Resurrect Monsters4	844,{
	end;

OnInstanceInit:
	enablenpc instance_npcname("#2Resurrect Monsters4");
	'level_mode = $ORCSMODE[instance_live_info(ILI_OWNER)];	
	
	freeloop(1);
	for(set .@i, 0; .@i < 10; .@i++){
		callfunc "F_Orcs_Monster",13,instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters4")+"::OnMyMobDead";
	}
	freeloop(0);	
	end;

OnMyMobDead:
	callfunc "F_Orcs_Exp";
	set .@map$, instance_mapname("2@orcs");
	set .@mob_dead_num, 10 - mobcount(.@map$,instance_npcname("#2Resurrect Monsters4")+"::OnMyMobDead");
	if (.@mob_dead_num > 0) {
		callfunc "F_Orcs_Monster",13,instance_mapname("2@orcs"),instance_npcname("#2Resurrect Monsters4")+"::OnMyMobDead";
	}
	end;
}

2@orcs,35,169,4	script	Kruger#2-1	433,{
	donpcevent instance_npcname("Kruger#2-2")+"::OnEnable";
	end;
}

2@orcs,35,169,4	script	Kruger#2-2	433,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("Kruger#2-2");
	end;

OnEnable:
	disablenpc instance_npcname("Kruger#2-1");
	enablenpc instance_npcname("Kruger#2-2");
	initnpctimer;
	end;

OnTimer10:
	mapannounce instance_mapname("2@orcs"), "Kruger's Whisper: I'll tell you how to get to the Shaman's altar.",bc_map,"0xffff00";
	end;

OnTimer3510:
	mapannounce instance_mapname("2@orcs"), "Kruger's Whisper: Do you see the braziers that light the path? Unseal the next zone by strengthening their flames.",bc_map,"0xffff00";
	end;

OnTimer10710:
	mapannounce instance_mapname("2@orcs"), "Kruger's Whisper: Of course those monsters won't let you touch the braziers that easily.",bc_map,"0xffff00";
	end;

OnTimer16310:
	mapannounce instance_mapname("2@orcs"), "Kruger's Whisper: But still, try keep the battles not too noticable so the Shaman won't guard the altar with her army squad.",bc_map,"0xffff00";
	end;

OnTimer21910:
	mapannounce instance_mapname("2@orcs"), "Kruger's Whisper: Only the Party Leader can strengthen the flames, so protect your leader.",bc_map,"0xffff00";
	end;

OnTimer23910:
	mapannounce instance_mapname("2@orcs"), "Mission: Unseal the zone by lighting the braziers. They can only be lit in a certain order, so be careful.",bc_map,"0x4444ff";
	donpcevent instance_npcname("#2Resurrect Monsters1")+"::OnEnable";
	donpcevent instance_npcname("#2Resurrect Monsters3")+"::OnEnable";
	donpcevent instance_npcname("Torch#1-1")+"::OnEnable";
	disablenpc instance_npcname("Kruger#2-2");
	end;
}

2@orcs,26,164,0	script	Torch#1-1	844,{
	if (is_party_leader() == false) end;
	progressbar "ffff00",5;
	setarray .@id[0], atoi(charat(strnpcinfo(2),0)), atoi(charat(strnpcinfo(2),2));
	if (.@id[1] == 4)
		donpcevent instance_npcname("#Warp2-"+.@id[0])+"::OnEnable";
	else
		donpcevent instance_npcname("Torch#"+.@id[0]+"-"+(.@id[1]+1))+"::OnEnable";
	initnpctimer;
	disablenpc();
	end;

OnInstanceInit:
	
	if (strnpcinfo(0) != "Torch#2-1" && strnpcinfo(0) != "Torch#3-1")
		disablenpc();
	end;

OnEnable:
	enablenpc();
	end;

OnTimer100:
	specialeffect EF_FIREPILLAR;
	end;

OnTimer2000:
	specialeffect EF_FIREPILLARBOMB;
	stopnpctimer;
	end;
}
2@orcs,55,155,0	duplicate(Torch#1-1)	Torch#1-2	844
2@orcs,108,146,0	duplicate(Torch#1-1)	Torch#1-3	844
2@orcs,98,171,0	duplicate(Torch#1-1)	Torch#1-4	844

2@orcs,48,100,0	script	#Warp2-1	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp2-1");
	'level_mode = $ORCSMODE[instance_live_info(ILI_OWNER)];
	end;

OnEnable:
	set .@map$, instance_mapname("2@orcs");
	callfunc "F_Orcs_Monster",25,instance_mapname("2@orcs"),instance_npcname("#Mobs Control")+"::OnMyMobDead1";
	mapannounce .@map$, "The Chief Orc of Safeguards: Oh!! Looks like I have company. Defeat me if you can!!",bc_map,"0xff8888";
	end;

OnContinue:
	enablenpc instance_npcname("#Warp2-1");
	initnpctimer;
	end;

OnTimer10000:
	callfunc "F_Orcs_Monster",26,instance_mapname("2@orcs"),instance_npcname("#Mobs Control")+"::OnMyMobDead1";
	stopnpctimer;
	end;

OnTouch_:
	warp instance_mapname("2@orcs"),47,93;
	end;
}

2@orcs,35,92,0	duplicate(Torch#1-1)	Torch#2-1	844
2@orcs,32,70,0	duplicate(Torch#1-1)	Torch#2-2	844
2@orcs,70,31,0	duplicate(Torch#1-1)	Torch#2-3	844
2@orcs,84,51,0	duplicate(Torch#1-1)	Torch#2-4	844

2@orcs,101,55,0	script	#Warp2-2	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp2-2");
	'level_mode = $ORCSMODE[instance_live_info(ILI_OWNER)];	
	end;

OnEnable:
	set .@map$, instance_mapname("2@orcs");
	callfunc "F_Orcs_Monster",27,instance_mapname("2@orcs"),instance_npcname("#Mobs Control")+"::OnMyMobDead2";
	mapannounce .@map$, "Orc Sniper: Hah! Pretty impressive that you made it this far, but your foolish little trip ends here...",bc_map,"0xff8888";
	end;

OnContinue:
	enablenpc instance_npcname("#Warp2-2");
	initnpctimer;
	end;

OnTimer10000:
	callfunc "F_Orcs_Monster",28,instance_mapname("2@orcs"),instance_npcname("#Mobs Control")+"::OnMyMobDead2";
	stopnpctimer;
	end;

OnTouch_:
	warp instance_mapname("2@orcs"),107,55;
	end;
}

2@orcs,142,145,0	duplicate(Torch#1-1)	Torch#3-1	844
2@orcs,162,134,0	duplicate(Torch#1-1)	Torch#3-2	844
2@orcs,144,117,0	duplicate(Torch#1-1)	Torch#3-3	844
2@orcs,136,98,0	duplicate(Torch#1-1)	Torch#3-4	844

2@orcs,167,104,0	script	#Warp2-3	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp2-3");
	'level_mode = $ORCSMODE[instance_live_info(ILI_OWNER)];
	end;

OnEnable:
	set .@map$, instance_mapname("2@orcs");
	callfunc "F_Orcs_Monster",29,instance_mapname("2@orcs"),instance_npcname("#Mobs Control")+"::OnMyMobDead3";
	mapannounce .@map$, "Depraved Orc Spirit: I smell flesh! Hungry! Wanna try some human meat!!",bc_map,"0xff8888";
	end;

OnContinue:
	areamonster instance_mapname("2@orcs"),117,61,129,73,"Depraved Orc Spirit",1983,1;
	donpcevent instance_npcname("#Boss Control")+"::OnEnable";
	enablenpc instance_npcname("#Warp2-3");
	initnpctimer;
	end;

OnTimer10:
	mapannounce instance_mapname("2@orcs"), "Shaman Cargalache: Hahaha!! So, you finally made it here. The assassin you sent was just terrible. That stupid Orc is getting cold under my feet.",bc_map,"0xffff00";
	end;

OnTimer6810:
	mapannounce instance_mapname("2@orcs"), "Shaman Cargalache: My loyal slave, go get those intruders!",bc_map,"0xffff00";
	end;

OnTimer10310:
	mapannounce instance_mapname("2@orcs"), "Depraved Orc Hero: Whatever you say, my lord.",bc_map,"0xff7777";
	end;

OnTimer13110:
	mapannounce instance_mapname("2@orcs"), "Caution: You have been discovered by Shaman Cargalache. Kruger's plan to assassinate the Shaman has failed. You must defeat Cargalache and find traces of Kruger.",bc_map,"0x8888ff";
	stopnpctimer;
	end;

OnTouch_:
	warp instance_mapname("2@orcs"),167,95;
	end;
}

2@orcs,36,171,0	script	#Boss Control	844,{
	end;

OnInstanceInit:
	disablenpc instance_npcname("#Boss Control");
	end;

OnEnable:
	set .@map$, instance_mapname("2@orcs");
	monster .@map$,179,15,"Depraved Orc Hero",1087,1;
	callfunc "F_Orcs_Monster",30,instance_mapname("2@orcs"),instance_npcname("#Boss Control")+"::OnMyMobDead";
	enablenpc instance_npcname("#Boss Control");
	end;

OnMyMobDead:
	callfunc "F_Orcs_Reward";
	donpcevent instance_npcname("Kruger#")+"::OnEnable";
	set .@map$, instance_mapname("2@orcs");
	set .@mob_ran,rand(1,5);
	if (.@mob_ran == 1) {
		mapannounce .@map$, "Shaman Cargalache: How... How could this be... How could someone like you...!!",bc_map,"0xffff00";
	}
	else if (.@mob_ran == 2) {
		mapannounce .@map$, "Shaman Cargalache: How is it that I've been overpowered by mere humans!",bc_map,"0xffff00";
	}
	else if (.@mob_ran == 3) {
		mapannounce .@map$, "Shaman Cargalache: This... This can't be the end...",bc_map,"0xffff00";
	}
	else if (.@mob_ran == 4) {
		mapannounce .@map$, "Shaman Cargalache: I... Can't die... Yet...!",bc_map,"0xffff00";
	}
	else {
		mapannounce .@map$, "Shaman Cargalache: Defeated by these fools... It can't be happening...!",bc_map,"0xffff00";
	}
	donpcevent instance_npcname("#2Resurrect Monsters1")+"::OnDisable";
	donpcevent instance_npcname("#2Resurrect Monsters3")+"::OnDisable";
	donpcevent instance_npcname("#Warp Outside Orc Dun")+"::OnEnable";
	end;
}

2@orcs,182,8,0	script	#Warp Outside Orc Dun	45,3,3,{
OnInstanceInit:
	disablenpc instance_npcname("#Warp Outside Orc Dun");
	end;

OnEnable:
	enablenpc instance_npcname("#Warp Outside Orc Dun");
	end;

OnTouch_:
	warp "gef_fild10",240,197;
	end;
}

2@orcs,172,13,0	script	Kruger#	434,{
	if (yong_odun < 2) {
		mes "[Kruger]";
		mes "*Coughing*";
		mes ""+strcharinfo(0)+", it's you...";
		next;
		mes "["+strcharinfo(0)+"] ";
		mes "Don't move! You are wounded!";
		next;
		mes "[Kruger]";
		mes "It's... all right.. I'm dying...";
		mes "....";
		mes "The Shaman? What about the Shaman?";
		next;
		mes "["+strcharinfo(0)+"] ";
		mes "The Shaman's dead now. Who was that Shaman really?";
		next;
		mes "Kruger seemed to be relieved as he hears of the death of the Shaman, but you notice the bitter expression on his face.";
		next;
		mes "[Kruger]";
		mes "I.. I just couldn't kill my own daughter...";
		mes "Thank you, I'm sure she's finally free from the nightmare that used to choke her soul.";
		next;
		mes "Kruger was about to say something more, but he breathed his last breath before he could...";
		set yong_odun,2;
		close;
	}
	else {
		mes "You can see the dead body of Kruger, peacefully lying on the ground.";
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("Kruger#");
	end;

OnEnable:
	enablenpc instance_npcname("Kruger#");
	end;
}

2@orcs,36,171,0	script	#Mobs Control	844,{
	end;

OnMyMobDead1:
	callfunc "F_Orcs_Exp";
	donpcevent instance_npcname("#Warp2-1")+"::OnContinue";
	end;

OnMyMobDead2:
	callfunc "F_Orcs_Exp";
	donpcevent instance_npcname("#Warp2-2")+"::OnContinue";
	end;

OnMyMobDead3:
	callfunc "F_Orcs_Exp";
	donpcevent instance_npcname("#Warp2-3")+"::OnContinue";
	end;
}

// Difficulty Function
//============================================================
function	script	F_Orcs_Monster_Summon	{
	.@map$ = getarg(0, "");
	.@x1 = getarg(1, 0);
	.@y1 = getarg(2, 0);
	.@mob_name$ = getarg(3, "");
	.@mob_id = getarg(4, 0);
	.@amount = getarg(5, 0);
	.@label$ = getarg(6, "");
	
	
	switch('level_mode){
		case 1://Normal
			.@bonus_hp_rate += $@easy_mode_variables[0];
			.@bonus_dmg_rate += $@easy_mode_variables[1];
			.@bonus_damagetaken += $@easy_mode_variables[2];
			.@bonus_def += $@easy_mode_variables[3];
			.@bonus_mdef += $@easy_mode_variables[4];
			.@bonus_hit += $@easy_mode_variables[5];			
			.@bonus_flee += $@easy_mode_variables[6];
			break;
		case 2://Veteran
			.@bonus_hp_rate += $@veteran_mode_variables[0];
			.@bonus_dmg_rate += $@veteran_mode_variables[1];
			.@bonus_damagetaken += $@veteran_mode_variables[2];
			.@bonus_def += $@veteran_mode_variables[3];
			.@bonus_mdef += $@veteran_mode_variables[4];
			.@bonus_hit += $@veteran_mode_variables[5];			
			.@bonus_flee += $@veteran_mode_variables[6];		
			break;
		case 3://Nightmare
			.@bonus_hp_rate += $@nightmare_mode_variables[0];
			.@bonus_dmg_rate += $@nightmare_mode_variables[1];
			.@bonus_damagetaken += $@nightmare_mode_variables[2];
			.@bonus_def += $@nightmare_mode_variables[3];
			.@bonus_mdef += $@nightmare_mode_variables[4];
			.@bonus_hit += $@nightmare_mode_variables[5];			
			.@bonus_flee += $@nightmare_mode_variables[6];					
			break;
		case 4://Hell
			.@bonus_hp_rate += .@hell_mode_variables[0];
			.@bonus_dmg_rate += .@hell_mode_variables[1];
			.@bonus_damagetaken += .@hell_mode_variables[2];
			.@bonus_def += .@hell_mode_variables[3];
			.@bonus_mdef += .@hell_mode_variables[4];
			.@bonus_hit += .@hell_mode_variables[5];			
			.@bonus_flee += .@hell_mode_variables[6];			
			break;
		case 5://Torment
			.@bonus_hp_rate += $@torment_mode_variables[0];
			.@bonus_dmg_rate += $@torment_mode_variables[1];
			.@bonus_damagetaken += $@torment_mode_variables[2];
			.@bonus_def += $@torment_mode_variables[3];
			.@bonus_mdef += $@torment_mode_variables[4];
			.@bonus_hit += $@torment_mode_variables[5];			
			.@bonus_flee += $@torment_mode_variables[6];				
			break;
	}
	
	deletearray $@mobid,getarraysize($@mobid);
	monster .@map$, .@x1, .@y1, .@mob_name$, .@mob_id, .@amount, .@label$;
	copyarray .@GID, $@mobid, getarraysize($@mobid);
	getunitdata .@GID, .@ST;

freeloop(1);
	for (.@i = 0; .@i < getarraysize(.@GID); .@i++) {
		if(.@bonus_hp_rate){
			.@HP = .@ST[UMOB_MAXHP] + ((.@ST[UMOB_MAXHP] * .@bonus_hp_rate ) /100);			
				setunitdata(.@GID[.@i], UMOB_MAXHP, .@HP);
				setunitdata(.@GID[.@i], UMOB_HP, .@HP);
		}
		if(.@bonus_dmg_rate){
			.@ATKMIN = .@ST[UMOB_ATKMIN] + ((.@ST[UMOB_ATKMIN] * .@bonus_dmg_rate) /100);
			.@ATKMAX = .@ST[UMOB_ATKMAX] + ((.@ST[UMOB_ATKMAX] * .@bonus_dmg_rate) /100);
			.@MATKMIN = .@ST[UMOB_MATKMIN] + ((.@ST[UMOB_MATKMIN] * .@bonus_dmg_rate) /100);
			.@MATKMAX = .@ST[UMOB_MATKMAX] + ((.@ST[UMOB_MATKMAX] * .@bonus_dmg_rate) /100);
				setunitdata(.@GID[.@i], UMOB_ATKMIN, .@ATKMIN);
				setunitdata(.@GID[.@i], UMOB_ATKMAX, .@ATKMAX);
				setunitdata(.@GID[.@i], UMOB_MATKMIN, .@MATKMIN);
				setunitdata(.@GID[.@i], UMOB_MATKMAX, .@MATKMAX);
		}
		if(.@bonus_damagetaken){
			.@DAMAGETAKEN = .@ST[UMOB_DAMAGETAKEN] + ((.@ST[UMOB_DAMAGETAKEN] * .@bonus_damagetaken) /100);
				setunitdata(.@GID[.@i], UMOB_DAMAGETAKEN, .@DAMAGETAKEN);
		}
		if(.@bonus_def){
			.@DEF = .@ST[UMOB_DEF] + ((.@ST[UMOB_DEF] * .@bonus_def) /100);	
				setunitdata(.@GID[.@i], UMOB_DEF, .@DEF);
		}	
		if(.@bonus_mdef){
			.@MDEF = .@ST[UMOB_MDEF] + ((.@ST[UMOB_MDEF] * .@bonus_mdef) /100);	
				setunitdata(.@GID[.@i], UMOB_MDEF, .@MDEF);
		}
		if(.@bonus_hit){
			.@HIT = .@ST[UMOB_HIT] + ((.@ST[UMOB_HIT] * .@bonus_hit) /100);	
				setunitdata(.@GID[.@i], UMOB_HIT, .@HIT);
		}		
		if(.@bonus_flee){
			.@FLEE = .@ST[UMOB_FLEE] + ((.@ST[UMOB_FLEE] * .@bonus_flee) /100);	
				setunitdata(.@GID[.@i], UMOB_FLEE, .@FLEE);
		}
	}
freeloop(0);
return;
}
// Exp Reward Function
//============================================================
function	script	F_Orcs_Exp	{
	'bonus_exp = $@bonus_exp['level_mode];
	getexp (getmonsterinfo(killedrid,MOB_BASEEXP) * 'bonus_exp),(getmonsterinfo(killedrid,MOB_JOBEXP) * 'bonus_exp);	
return;
}
// Reward Function
//============================================================
function	script	F_Orcs_Reward	{
	
	'instance_points = $@instance_points['level_mode];
	'difficulty_mode$ = $@difficulty_mode$['level_mode];
	'var_name$ = $@var_names$['level_mode];
	'party_id = instance_live_info(ILI_OWNER);
	
	getpartymember 'party_id, 1;
	getpartymember 'party_id, 2;
	'map$ = instance_mapname("2@orcs");
	
	copyarray .@CID, $@partymembercid, $@partymembercount;
	copyarray .@AID, $@partymemberaid, $@partymembercount;
	for (.@i = 0; .@i < getarraysize(.@CID); .@i++) {
		if (isloggedin(.@AID[.@i], .@CID[.@i])) {
			if (strcharinfo(3, .@CID[.@i]) == 'map$) {
				setd("#" + 'var_name$, getd("#" + 'var_name$) + 'instance_points);
				announce "The party [ " + getpartyname('party_id) + " ] has defeated Orc's Memory on " + 'difficulty_mode$ + ".", bc_all;
				message strcharinfo(0, .@CID[.@i]), "You've been granted " + 'instance_points + " " + 'var_name$ + ".";
				message strcharinfo(0, .@CID[.@i]), "You now have " + getd("#" + 'var_name$) + " " + 'var_name$ + ".";
			}
		}
	}
	return;
}
//== Core Functions ========================================
function	script	F_Orcs_Monster	{

	'monster_alias$ = $@monster_alias$['level_mode];
	
	.@level = getarg(0);
	.@map$ = getarg(1);
	.@label$ = getarg(2);

	switch (.@level) {
		case 1:
			callfunc("F_Orcs_Monster_Summon",.@map$,0,0,"" + 'monster_alias$ + "Orc Warrior",1023,1,.@label$);
			break;
		case 2:
			callfunc("F_Orcs_Monster_Summon",.@map$,0,0,"" + 'monster_alias$ + "Orc Warrior",1023,1,.@label$);
			break;
		case 3:
			callfunc("F_Orcs_Monster_Summon",.@map$,0,0,"" + 'monster_alias$ + "High Orc",1213,1,.@label$);
			break;
		case 4:
			callfunc("F_Orcs_Monster_Summon",.@map$,41,91,"" + 'monster_alias$ + "High Orc",1213,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,51,81,"" + 'monster_alias$ + "High Orc",1213,1,.@label$);
			break;
		case 5:
			callfunc("F_Orcs_Monster_Summon",.@map$,17,187,"" + 'monster_alias$ + "High Orc",1213,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,27,177,"" + 'monster_alias$ + "High Orc",1213,1,.@label$);
			break;
		case 6:
			callfunc("F_Orcs_Monster_Summon",.@map$,17,187,"" + 'monster_alias$ + "Stalactic Golem",1023,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,27,177,"" + 'monster_alias$ + "Stalactic Golem",1023,1,.@label$);
			break;
		case 7:
			callfunc("F_Orcs_Monster_Summon",.@map$,0,0,"" + 'monster_alias$ + "Trained Wolf",1106,1,.@label$);
			break;
		case 8:
			callfunc("F_Orcs_Monster_Summon",.@map$,17,187,"" + 'monster_alias$ + "Trained Wolf",1106,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,27,177,"" + 'monster_alias$ + "Trained Wolf",1106,1,.@label$);
			break;
		case 9:
			callfunc("F_Orcs_Monster_Summon",.@map$,0,0,"" + 'monster_alias$ + "Orc Archer",1189,1,.@label$);
			break;
		case 10:
			callfunc("F_Orcs_Monster_Summon",.@map$,43,155,"" + 'monster_alias$ + "Orc Archer",1189,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,47,159,"" + 'monster_alias$ + "Orc Archer",1189,1,.@label$);
			break;
		case 11:
			callfunc("F_Orcs_Monster_Summon",.@map$,17,187,"" + 'monster_alias$ + "Orc Archer",1189,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,27,177,"" + 'monster_alias$ + "Orc Archer",1189,1,.@label$);		
			break;
		case 12:
			callfunc("F_Orcs_Monster_Summon",.@map$,98,35,"" + 'monster_alias$ + "Anopheles",1627,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,178,115,"" + 'monster_alias$ + "Anopheles",1627,1,.@label$);
			break;
		case 13:
			callfunc("F_Orcs_Monster_Summon",.@map$,0,0,"" + 'monster_alias$ + "Anopheles",1627,1,.@label$);
			break;
		case 14:
			callfunc("F_Orcs_Monster_Summon",.@map$,137,83,"" + 'monster_alias$ + "Enchanted Orc",1023,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,143,89,"" + 'monster_alias$ + "Enchanted Orc",1023,1,.@label$);		
		case 15:
			callfunc("F_Orcs_Monster_Summon",.@map$,103,105,"" + 'monster_alias$ + "Enchanted Orc",1023,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,109,111,"" + 'monster_alias$ + "Enchanted Orc",1023,1,.@label$);		
			break;
		case 16:
			callfunc("F_Orcs_Monster_Summon",.@map$,32,40,"" + 'monster_alias$ + "Enchanted Orc",1023,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,38,46,"" + 'monster_alias$ + "Enchanted Orc",1023,1,.@label$);
			break;
		case 17:
			callfunc("F_Orcs_Monster_Summon",.@map$,19,177,"" + 'monster_alias$ + "Enchanted Orc",1023,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,25,183,"" + 'monster_alias$ + "Enchanted Orc",1023,1,.@label$);		
			break;
		case 18:
			callfunc("F_Orcs_Monster_Summon",.@map$,0,0,"" + 'monster_alias$ + "Vengeful Orc",1152,1,.@label$);
			break;
		case 19:
			callfunc("F_Orcs_Monster_Summon",.@map$,157,112,"" + 'monster_alias$ + "High Orc",1213,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,167,122,"" + 'monster_alias$ + "High Orc",1213,1,.@label$);
			break;
		case 20:
			callfunc("F_Orcs_Monster_Summon",.@map$,173,13,"" + 'monster_alias$ + "High Orc",1213,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,183,23,"" + 'monster_alias$ + "High Orc",1213,1,.@label$);
			break;
		case 21:
			callfunc("F_Orcs_Monster_Summon",.@map$,167,25,"" + 'monster_alias$ + "Wraith",1475,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,177,35,"" + 'monster_alias$ + "Wraith",1475,1,.@label$);
			break;
		case 22:
			callfunc("F_Orcs_Monster_Summon",.@map$,0,0,"" + 'monster_alias$ + "Orc Zombie",1153,1,.@label$);
			break;
		case 23:
			callfunc("F_Orcs_Monster_Summon",.@map$,168,10,"" + 'monster_alias$ + "Orc Archer",1189,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,184,26,"" + 'monster_alias$ + "Orc Archer",1189,1,.@label$);		
			break;
		case 24:
			callfunc("F_Orcs_Monster_Summon",.@map$,168,21,"" + 'monster_alias$ + "Orc Archer",1189,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,184,21,"" + 'monster_alias$ + "Orc Archer",1189,1,.@label$);
			break;
		case 25:
			callfunc("F_Orcs_Monster_Summon",.@map$,109,156,"" + 'monster_alias$ + "Safeguard Chief",1981,1,.@label$);
			break;
		case 26:
			callfunc("F_Orcs_Monster_Summon",.@map$,28,158,"" + 'monster_alias$ + "Safeguard Chief",1981,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,40,170,"" + 'monster_alias$ + "Safeguard Chief",1981,1,.@label$);
			break;
		case 27:
			callfunc("F_Orcs_Monster_Summon",.@map$,67,64,"" + 'monster_alias$ + "Orc Sniper",1982,1,.@label$);
			break;
		case 28:
			callfunc("F_Orcs_Monster_Summon",.@map$,40,91,"" + 'monster_alias$ + "Orc Sniper",1982,1,.@label$);
			callfunc("F_Orcs_Monster_Summon",.@map$,52,103,"" + 'monster_alias$ + "Orc Sniper",1982,1,.@label$);		
			break;
		case 29:
			callfunc("F_Orcs_Monster_Summon",.@map$,152,147,"" + 'monster_alias$ + "Depraved Orc Spirit",1983,1,.@label$);
			break;
		case 30:
			callfunc("F_Orcs_Monster_Summon",.@map$,185,8,"" + 'monster_alias$ + "Shaman Cargalache",1984,1,.@label$);
			//callfunc("F_Orcs_Monster_Summon",.@map$,179,15,"" + 'monster_alias$ + "Depraved Orc Hero",1087,1,.@label$);		
			break;
	}
	return;
}

// Orcs Settings
//============================================================
function	script	F_Orcs_Settings	{

	setarray $@easy_mode_variables, 0			//bonus_hp_rate
									, 0			//bonus_dmg_rate
									, 0			//bonus_damagetaken
									, 0			//bonus_def
									, 0			//bonus_mdef
									, 0			//bonus_hit
									, 0;		//bonus_flee
									
	setarray $@veteran_mode_variables, 50		//bonus_hp_rate
									, 50		//bonus_dmg_rate
									, -10		//bonus_damagetaken
									, 50		//bonus_def
									, 50		//bonus_mdef
									, 50		//bonus_hit
									, 50;		//bonus_flee
									
	setarray $@nightmare_mode_variables, 100		//bonus_hp_rate
									, 100		//bonus_dmg_rate
									, -20		//bonus_damagetaken
									, 100		//bonus_def
									, 100		//bonus_mdef
									, 100		//bonus_hit
									, 100;		//bonus_flee
									
	setarray $@hell_mode_variables, 150			//bonus_hp_rate
									, 150		//bonus_dmg_rate
									, -30		//bonus_damagetaken
									, 150		//bonus_def
									, 150		//bonus_mdef
									, 150		//bonus_hit
									, 150;		//bonus_flee
									
	setarray $@torment_mode_variables, 200		//bonus_hp_rate
									, 200		//bonus_dmg_rate
									, -40		//bonus_damagetaken
									, 200		//bonus_def
									, 200		//bonus_mdef
									, 200		//bonus_hit
									, 200;		//bonus_flee
									
	setarray $@bonus_exp[1], 0					//easy_bonus_exp
						, 50					//veteran_bonus_exp
						, 100					//nightmare_bonus_exp
						, 150					//hell_bonus_exp
						, 200;					//torment_bonus_exp

	setarray $@instance_points[1], 10			//easy mode
								, 20			//veteran mode
								, 40			//nightmare mode
								, 80			//hell mode
								, 160;			//torment mode
								
	setarray $@monster_alias$[1], ""			//monster alias
								, "Veteran "
								, "Nightmare "
								, "Hellish "
								, "Tormented ";								
	
	setarray $@difficulty_mode$[1], "Easy Mode"	//announcement
								, "Veteran Mode"
								, "Nightmare Mode"
								, "Hell Mode"
								, "Torment Mode";
								
	setarray $@var_names$[1], "ORCS_EASY"		//custom cashpoints variable name
							, "ORCS_VETERAN"
							, "ORCS_NIGHTMARE"
							, "ORCS_HELL"
							, "ORCS_TORMENT";					
return;
}
// Settings :
//	-	Only required to edit the ShopSetting() Function
//			Notes : You may also add / remove Menu ( If any ) 
//	-	Shop Currency can be either ItemID or Variable Name, but must write within Quotation Marks ( "" )
//			Ex. of Variable.	->	Zeny , #CASHPOINTS , #KAFRAPOINTS , CustomVariable , #CustomVariable
//	-	ERROR Message are used to show Invalid Settings in your NPC.


// Leave this alone...
-	shop	Orcs_Shop	-1,512:100

gef_fild10,245,202,4	script	[ Orcs Shop ]	406,{
function ShopSettings;
function ValidateCost;
function CurrencyInfo;
function ClearData;
function ValueConvert;
function ErrorNotice;
mes (gettime(3)>= 6&&gettime(3)<= 12?"Good Morning":(gettime(3)>=13&&gettime(3)<=18?"Good afternoon":"Good evening"))+", ^FFA500"+strcharinfo(0)+"^000000 !";
mes "Each Shop from the menu may purchase using different ^FF0000Orcs Memory Points^000000.";
next;
// Menu Selection
select("[ Easy Points ] Consumable"
		,"[ Easy Points ] Equips"
		,"[ Easy Points ] Etc"
		,"[ Veteran Points ] Consumable"
		,"[ Veteran Points ] Equips"
		,"[ Veteran Points ] Etc"
		,"[ Nightmare Points ] Consumable"
		,"[ Nightmare Points ] Equips"
		,"[ Nightmare Points ] Etc"
		,"[ Hell Points ] Consumable"
		,"[ Hell Points ] Equips"
		,"[ Hell Points ] Etc"
		,"[ Torment Points ] Consumable"
		,"[ Torment Points ] Equips"
		,"[ Torment Points ] Etc");		

ClearData();
ShopSettings( @menu );
npcshopitem "Orcs_Shop",512,100;
npcshopdelitem "Orcs_Shop",512;
for(set .@i,0; .@i < getarraysize( @ItemLists ); set .@i,.@i+1)
	npcshopadditem "Orcs_Shop",@ItemLists[.@i],@ItemCost[.@i];
mes "";	
CurrencyInfo( @Currency$ );
mes "";
callshop "Orcs_Shop",1;
npcshopattach "Orcs_Shop";
end;


function	ShopSettings	{
	switch( getarg(0) ){	
		Case 1:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_EASY";
			// Item ID Lists
			setarray @ItemLists[0],12114		// Elemental_Fire
									,12115		// Elemental_Water
									,12116		// Elemental_Earth
									,12117		// Elemental_Wind
									,100128;	// Noblesse_Rifine_Ticket

			// Item Price
			setarray @ItemCost[0],1			// Elemental_Fire
									,1		// Elemental_Water
									,1		// Elemental_Earth
									,1		// Elemental_Wind
									,1;		// Noblesse_Rifine_Ticket

			break;
		Case 2:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_EASY";
			// Item ID Lists
			setarray @ItemLists[0],450026		// Noblesse_Adora_Robe
									,450023		// Noblesse_Aim_Suit
									,450033		// Noblesse_Assasin_Suit
									,450018		// Noblesse_Breath_Armor
									,450030		// Noblesse_Kart_Suit
									,450031		// Noblesse_Kart_Suit2
									,450037		// Noblesse_Carrot_Robe
									,450040		// Noblesse_Crimson_Robe
									,450027		// Noblesse_Duple_Robe
									,450043		// Noblesse_Dust_Robe
									,450048		// Noblesse_Swhoo_Robe
									,450049		// Noblesse_Explosion_Robe
									,450034		// Noblesse_Fatal_Suit
									,450039		// Noblesse_Firerain_Suit
									,450041		// Noblesse_Frost_Robe
									,450021		// Noblesse_Genesis_Armor
									,450019		// Noblesse_Knight_Armor
									,450050		// Noblesse_Knuckle_Suit
									,450047		// Noblesse_Kunai_Suit
									,450045		// Noblesse_Moon_Suit
									,450046		// Noblesse_Ninja_Suit
									,450036		// Noblesse_Picky_Robe
									,450042		// Noblesse_Psychic_Robe
									,450025		// Noblesse_Reverb_Suit
									,450032		// Noblesse_Rolling_Suit
									,450024		// Noblesse_Severe_Suit
									,450022		// Noblesse_Sharp_Suit
									,450020		// Noblesse_Spear_Armor
									,450035		// Noblesse_Stalker_Suit
									,450044		// Noblesse_Sun_Suit
									,450122		// Noblesse_Snovice_Robe
									,450121		// Noblesse_Snovice_Suit
									,450051		// Noblesse_Tiger_Suit
									,450028		// Noblesse_Tonado_Armor
									,450038		// Noblesse_Trip_Suit
									,450029		// Noblesse_Vulcan_Armor
									,470016		// Noblesse_Attack_Boots
									,480012		// Noblesse_Attack_Manteau
									,490014		// Noblesse_Attack_Ring
									,470017		// Noblesse_Magic_Boots
									,480014		// Noblesse_Magic_Manteau
									,490015;	// Noblesse_Magic_Ring
			// Item Price
			setarray @ItemCost[0],5		// Noblesse_Adora_Robe
									,5		// Noblesse_Aim_Suit
									,5		// Noblesse_Assasin_Suit
									,5		// Noblesse_Breath_Armor
									,5		// Noblesse_Kart_Suit
									,5		// Noblesse_Kart_Suit2
									,5		// Noblesse_Carrot_Robe
									,5		// Noblesse_Crimson_Robe
									,5		// Noblesse_Duple_Robe
									,5		// Noblesse_Dust_Robe
									,5		// Noblesse_Swhoo_Robe
									,5		// Noblesse_Explosion_Robe
									,5		// Noblesse_Fatal_Suit
									,5		// Noblesse_Firerain_Suit
									,5		// Noblesse_Frost_Robe
									,5		// Noblesse_Genesis_Armor
									,5		// Noblesse_Knight_Armor
									,5		// Noblesse_Knuckle_Suit
									,5		// Noblesse_Kunai_Suit
									,5		// Noblesse_Moon_Suit
									,5		// Noblesse_Ninja_Suit
									,5		// Noblesse_Picky_Robe
									,5		// Noblesse_Psychic_Robe
									,5		// Noblesse_Reverb_Suit
									,5		// Noblesse_Rolling_Suit
									,5		// Noblesse_Severe_Suit
									,5		// Noblesse_Sharp_Suit
									,5		// Noblesse_Spear_Armor
									,5		// Noblesse_Stalker_Suit
									,5		// Noblesse_Sun_Suit
									,5		// Noblesse_Snovice_Robe
									,5		// Noblesse_Snovice_Suit
									,5		// Noblesse_Tiger_Suit
									,5		// Noblesse_Tonado_Armor
									,5		// Noblesse_Trip_Suit
									,5		// Noblesse_Vulcan_Armor
									,5		// Noblesse_Attack_Boots
									,5		// Noblesse_Attack_Manteau
									,5		// Noblesse_Attack_Ring
									,5		// Noblesse_Magic_Boots
									,5		// Noblesse_Magic_Manteau
									,5;		// Noblesse_Magic_Ring
			break;
		Case 3:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_EASY";
			// Item ID Lists
			setarray @ItemLists[0],7619			// Enriched_Elunium
									,7620		// Enriched_Oridecon
									,1000333	// Enriched_Ethernium
									,1000334;	// Enriched_Etherdeocon

			// Item Price
			setarray @ItemCost[0],1			// Enriched_Elunium
									,1		// Enriched_Oridecon
									,1		// Enriched_Ethernium
									,1;		// Enriched_Etherdeocon
			break;
		Case 4:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_VETERAN";
			// Item ID Lists
			setarray @ItemLists[0],12090		// Agi_Dish10
									,12095		// Dex_Dish10
									,12080		// Int_Dish10
									,12100		// Luk_Dish10
									,12075		// Str_Dish10
									,12085;		// Vit_Dish10

			// Item Price
			setarray @ItemCost[0],5		// Agi_Dish10
									,5		// Dex_Dish10
									,5		// Int_Dish10
									,5		// Luk_Dish10
									,5		// Str_Dish10
									,5;		// Vit_Dish10
			break;
		Case 5:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_VETERAN";
			// Item ID Lists
			setarray @ItemLists[0],100138		// Grace_Convert4
									,100134		// Grace_Convert2
									,100137		// Grace_Convert3
									,100133		// Grace_Convert1
									,100128;	// Noblesse_Rifine_Ticket

			// Item Price
			setarray @ItemCost[0],5		// Grace_Convert4
									,5		// Grace_Convert2
									,5		// Grace_Convert3
									,5		// Grace_Convert1
									,5;	// Noblesse_Rifine_Ticket
			break;
		Case 6:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_VETERAN";
			// Item ID Lists
			setarray @ItemLists[0],100138		// Grace_Convert4
									,100134		// Grace_Convert2
									,100137		// Grace_Convert3
									,100133		// Grace_Convert1
									,100128;	// Noblesse_Rifine_Ticket

			// Item Price
			setarray @ItemCost[0],5			// Grace_Convert4
									,5		// Grace_Convert2
									,5		// Grace_Convert3
									,5		// Grace_Convert1
									,5;		// Noblesse_Rifine_Ticket
		Case 7:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_NIGHTMARE";
			// Item ID Lists
			setarray @ItemLists[0],12114		// Elemental_Fire
									,12115		// Elemental_Water
									,12116		// Elemental_Earth
									,12117		// Elemental_Wind
									,100128;	// Noblesse_Rifine_Ticket

			// Item Price
			setarray @ItemCost[0],1			// Elemental_Fire
									,1		// Elemental_Water
									,1		// Elemental_Earth
									,1		// Elemental_Wind
									,1;		// Noblesse_Rifine_Ticket

			break;
		Case 8:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_NIGHTMARE";
			// Item ID Lists
			setarray @ItemLists[0],450026		// Noblesse_Adora_Robe
									,450023		// Noblesse_Aim_Suit
									,450033		// Noblesse_Assasin_Suit
									,450018		// Noblesse_Breath_Armor
									,450030		// Noblesse_Kart_Suit
									,450031		// Noblesse_Kart_Suit2
									,450037		// Noblesse_Carrot_Robe
									,450040		// Noblesse_Crimson_Robe
									,450027		// Noblesse_Duple_Robe
									,450043		// Noblesse_Dust_Robe
									,450048		// Noblesse_Swhoo_Robe
									,450049		// Noblesse_Explosion_Robe
									,450034		// Noblesse_Fatal_Suit
									,450039		// Noblesse_Firerain_Suit
									,450041		// Noblesse_Frost_Robe
									,450021		// Noblesse_Genesis_Armor
									,450019		// Noblesse_Knight_Armor
									,450050		// Noblesse_Knuckle_Suit
									,450047		// Noblesse_Kunai_Suit
									,450045		// Noblesse_Moon_Suit
									,450046		// Noblesse_Ninja_Suit
									,450036		// Noblesse_Picky_Robe
									,450042		// Noblesse_Psychic_Robe
									,450025		// Noblesse_Reverb_Suit
									,450032		// Noblesse_Rolling_Suit
									,450024		// Noblesse_Severe_Suit
									,450022		// Noblesse_Sharp_Suit
									,450020		// Noblesse_Spear_Armor
									,450035		// Noblesse_Stalker_Suit
									,450044		// Noblesse_Sun_Suit
									,450122		// Noblesse_Snovice_Robe
									,450121		// Noblesse_Snovice_Suit
									,450051		// Noblesse_Tiger_Suit
									,450028		// Noblesse_Tonado_Armor
									,450038		// Noblesse_Trip_Suit
									,450029		// Noblesse_Vulcan_Armor
									,470016		// Noblesse_Attack_Boots
									,480012		// Noblesse_Attack_Manteau
									,490014		// Noblesse_Attack_Ring
									,470017		// Noblesse_Magic_Boots
									,480014		// Noblesse_Magic_Manteau
									,490015;	// Noblesse_Magic_Ring
			// Item Price
			setarray @ItemCost[0],5		// Noblesse_Adora_Robe
									,5		// Noblesse_Aim_Suit
									,5		// Noblesse_Assasin_Suit
									,5		// Noblesse_Breath_Armor
									,5		// Noblesse_Kart_Suit
									,5		// Noblesse_Kart_Suit2
									,5		// Noblesse_Carrot_Robe
									,5		// Noblesse_Crimson_Robe
									,5		// Noblesse_Duple_Robe
									,5		// Noblesse_Dust_Robe
									,5		// Noblesse_Swhoo_Robe
									,5		// Noblesse_Explosion_Robe
									,5		// Noblesse_Fatal_Suit
									,5		// Noblesse_Firerain_Suit
									,5		// Noblesse_Frost_Robe
									,5		// Noblesse_Genesis_Armor
									,5		// Noblesse_Knight_Armor
									,5		// Noblesse_Knuckle_Suit
									,5		// Noblesse_Kunai_Suit
									,5		// Noblesse_Moon_Suit
									,5		// Noblesse_Ninja_Suit
									,5		// Noblesse_Picky_Robe
									,5		// Noblesse_Psychic_Robe
									,5		// Noblesse_Reverb_Suit
									,5		// Noblesse_Rolling_Suit
									,5		// Noblesse_Severe_Suit
									,5		// Noblesse_Sharp_Suit
									,5		// Noblesse_Spear_Armor
									,5		// Noblesse_Stalker_Suit
									,5		// Noblesse_Sun_Suit
									,5		// Noblesse_Snovice_Robe
									,5		// Noblesse_Snovice_Suit
									,5		// Noblesse_Tiger_Suit
									,5		// Noblesse_Tonado_Armor
									,5		// Noblesse_Trip_Suit
									,5		// Noblesse_Vulcan_Armor
									,5		// Noblesse_Attack_Boots
									,5		// Noblesse_Attack_Manteau
									,5		// Noblesse_Attack_Ring
									,5		// Noblesse_Magic_Boots
									,5		// Noblesse_Magic_Manteau
									,5;		// Noblesse_Magic_Ring
			break;
		Case 9:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_NIGHTMARE";
			// Item ID Lists
			setarray @ItemLists[0],7619			// Enriched_Elunium
									,7620		// Enriched_Oridecon
									,1000333	// Enriched_Ethernium
									,1000334;	// Enriched_Etherdeocon

			// Item Price
			setarray @ItemCost[0],1			// Enriched_Elunium
									,1		// Enriched_Oridecon
									,1		// Enriched_Ethernium
									,1;		// Enriched_Etherdeocon
			break;
		Case 10:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_HELL";
			// Item ID Lists
			setarray @ItemLists[0],12090		// Agi_Dish10
									,12095		// Dex_Dish10
									,12080		// Int_Dish10
									,12100		// Luk_Dish10
									,12075		// Str_Dish10
									,12085;		// Vit_Dish10

			// Item Price
			setarray @ItemCost[0],5		// Agi_Dish10
									,5		// Dex_Dish10
									,5		// Int_Dish10
									,5		// Luk_Dish10
									,5		// Str_Dish10
									,5;		// Vit_Dish10
			break;
		Case 11:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_HELL";
			// Item ID Lists
			setarray @ItemLists[0],450026		// Noblesse_Adora_Robe
									,450023		// Noblesse_Aim_Suit
									,450033		// Noblesse_Assasin_Suit
									,450018		// Noblesse_Breath_Armor
									,450030		// Noblesse_Kart_Suit
									,450031		// Noblesse_Kart_Suit2
									,450037		// Noblesse_Carrot_Robe
									,450040		// Noblesse_Crimson_Robe
									,450027		// Noblesse_Duple_Robe
									,450043		// Noblesse_Dust_Robe
									,450048		// Noblesse_Swhoo_Robe
									,450049		// Noblesse_Explosion_Robe
									,450034		// Noblesse_Fatal_Suit
									,450039		// Noblesse_Firerain_Suit
									,450041		// Noblesse_Frost_Robe
									,450021		// Noblesse_Genesis_Armor
									,450019		// Noblesse_Knight_Armor
									,450050		// Noblesse_Knuckle_Suit
									,450047		// Noblesse_Kunai_Suit
									,450045		// Noblesse_Moon_Suit
									,450046		// Noblesse_Ninja_Suit
									,450036		// Noblesse_Picky_Robe
									,450042		// Noblesse_Psychic_Robe
									,450025		// Noblesse_Reverb_Suit
									,450032		// Noblesse_Rolling_Suit
									,450024		// Noblesse_Severe_Suit
									,450022		// Noblesse_Sharp_Suit
									,450020		// Noblesse_Spear_Armor
									,450035		// Noblesse_Stalker_Suit
									,450044		// Noblesse_Sun_Suit
									,450122		// Noblesse_Snovice_Robe
									,450121		// Noblesse_Snovice_Suit
									,450051		// Noblesse_Tiger_Suit
									,450028		// Noblesse_Tonado_Armor
									,450038		// Noblesse_Trip_Suit
									,450029		// Noblesse_Vulcan_Armor
									,470016		// Noblesse_Attack_Boots
									,480012		// Noblesse_Attack_Manteau
									,490014		// Noblesse_Attack_Ring
									,470017		// Noblesse_Magic_Boots
									,480014		// Noblesse_Magic_Manteau
									,490015;	// Noblesse_Magic_Ring
			// Item Price
			setarray @ItemCost[0],5		// Noblesse_Adora_Robe
									,5		// Noblesse_Aim_Suit
									,5		// Noblesse_Assasin_Suit
									,5		// Noblesse_Breath_Armor
									,5		// Noblesse_Kart_Suit
									,5		// Noblesse_Kart_Suit2
									,5		// Noblesse_Carrot_Robe
									,5		// Noblesse_Crimson_Robe
									,5		// Noblesse_Duple_Robe
									,5		// Noblesse_Dust_Robe
									,5		// Noblesse_Swhoo_Robe
									,5		// Noblesse_Explosion_Robe
									,5		// Noblesse_Fatal_Suit
									,5		// Noblesse_Firerain_Suit
									,5		// Noblesse_Frost_Robe
									,5		// Noblesse_Genesis_Armor
									,5		// Noblesse_Knight_Armor
									,5		// Noblesse_Knuckle_Suit
									,5		// Noblesse_Kunai_Suit
									,5		// Noblesse_Moon_Suit
									,5		// Noblesse_Ninja_Suit
									,5		// Noblesse_Picky_Robe
									,5		// Noblesse_Psychic_Robe
									,5		// Noblesse_Reverb_Suit
									,5		// Noblesse_Rolling_Suit
									,5		// Noblesse_Severe_Suit
									,5		// Noblesse_Sharp_Suit
									,5		// Noblesse_Spear_Armor
									,5		// Noblesse_Stalker_Suit
									,5		// Noblesse_Sun_Suit
									,5		// Noblesse_Snovice_Robe
									,5		// Noblesse_Snovice_Suit
									,5		// Noblesse_Tiger_Suit
									,5		// Noblesse_Tonado_Armor
									,5		// Noblesse_Trip_Suit
									,5		// Noblesse_Vulcan_Armor
									,5		// Noblesse_Attack_Boots
									,5		// Noblesse_Attack_Manteau
									,5		// Noblesse_Attack_Ring
									,5		// Noblesse_Magic_Boots
									,5		// Noblesse_Magic_Manteau
									,5;		// Noblesse_Magic_Ring
			break;
		Case 12:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_HELL";
			// Item ID Lists
			setarray @ItemLists[0],7619			// Enriched_Elunium
									,7620		// Enriched_Oridecon
									,1000333	// Enriched_Ethernium
									,1000334;	// Enriched_Etherdeocon

			// Item Price
			setarray @ItemCost[0],1			// Enriched_Elunium
									,1		// Enriched_Oridecon
									,1		// Enriched_Ethernium
									,1;		// Enriched_Etherdeocon
		Case 13:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_TORMENT";
			// Item ID Lists
			setarray @ItemLists[0],12090		// Agi_Dish10
									,12095		// Dex_Dish10
									,12080		// Int_Dish10
									,12100		// Luk_Dish10
									,12075		// Str_Dish10
									,12085;		// Vit_Dish10

			// Item Price
			setarray @ItemCost[0],5		// Agi_Dish10
									,5		// Dex_Dish10
									,5		// Int_Dish10
									,5		// Luk_Dish10
									,5		// Str_Dish10
									,5;		// Vit_Dish10
			break;
		Case 14:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_TORMENT";
			// Item ID Lists
			setarray @ItemLists[0],450026		// Noblesse_Adora_Robe
									,450023		// Noblesse_Aim_Suit
									,450033		// Noblesse_Assasin_Suit
									,450018		// Noblesse_Breath_Armor
									,450030		// Noblesse_Kart_Suit
									,450031		// Noblesse_Kart_Suit2
									,450037		// Noblesse_Carrot_Robe
									,450040		// Noblesse_Crimson_Robe
									,450027		// Noblesse_Duple_Robe
									,450043		// Noblesse_Dust_Robe
									,450048		// Noblesse_Swhoo_Robe
									,450049		// Noblesse_Explosion_Robe
									,450034		// Noblesse_Fatal_Suit
									,450039		// Noblesse_Firerain_Suit
									,450041		// Noblesse_Frost_Robe
									,450021		// Noblesse_Genesis_Armor
									,450019		// Noblesse_Knight_Armor
									,450050		// Noblesse_Knuckle_Suit
									,450047		// Noblesse_Kunai_Suit
									,450045		// Noblesse_Moon_Suit
									,450046		// Noblesse_Ninja_Suit
									,450036		// Noblesse_Picky_Robe
									,450042		// Noblesse_Psychic_Robe
									,450025		// Noblesse_Reverb_Suit
									,450032		// Noblesse_Rolling_Suit
									,450024		// Noblesse_Severe_Suit
									,450022		// Noblesse_Sharp_Suit
									,450020		// Noblesse_Spear_Armor
									,450035		// Noblesse_Stalker_Suit
									,450044		// Noblesse_Sun_Suit
									,450122		// Noblesse_Snovice_Robe
									,450121		// Noblesse_Snovice_Suit
									,450051		// Noblesse_Tiger_Suit
									,450028		// Noblesse_Tonado_Armor
									,450038		// Noblesse_Trip_Suit
									,450029		// Noblesse_Vulcan_Armor
									,470016		// Noblesse_Attack_Boots
									,480012		// Noblesse_Attack_Manteau
									,490014		// Noblesse_Attack_Ring
									,470017		// Noblesse_Magic_Boots
									,480014		// Noblesse_Magic_Manteau
									,490015;	// Noblesse_Magic_Ring
			// Item Price
			setarray @ItemCost[0],5		// Noblesse_Adora_Robe
									,5		// Noblesse_Aim_Suit
									,5		// Noblesse_Assasin_Suit
									,5		// Noblesse_Breath_Armor
									,5		// Noblesse_Kart_Suit
									,5		// Noblesse_Kart_Suit2
									,5		// Noblesse_Carrot_Robe
									,5		// Noblesse_Crimson_Robe
									,5		// Noblesse_Duple_Robe
									,5		// Noblesse_Dust_Robe
									,5		// Noblesse_Swhoo_Robe
									,5		// Noblesse_Explosion_Robe
									,5		// Noblesse_Fatal_Suit
									,5		// Noblesse_Firerain_Suit
									,5		// Noblesse_Frost_Robe
									,5		// Noblesse_Genesis_Armor
									,5		// Noblesse_Knight_Armor
									,5		// Noblesse_Knuckle_Suit
									,5		// Noblesse_Kunai_Suit
									,5		// Noblesse_Moon_Suit
									,5		// Noblesse_Ninja_Suit
									,5		// Noblesse_Picky_Robe
									,5		// Noblesse_Psychic_Robe
									,5		// Noblesse_Reverb_Suit
									,5		// Noblesse_Rolling_Suit
									,5		// Noblesse_Severe_Suit
									,5		// Noblesse_Sharp_Suit
									,5		// Noblesse_Spear_Armor
									,5		// Noblesse_Stalker_Suit
									,5		// Noblesse_Sun_Suit
									,5		// Noblesse_Snovice_Robe
									,5		// Noblesse_Snovice_Suit
									,5		// Noblesse_Tiger_Suit
									,5		// Noblesse_Tonado_Armor
									,5		// Noblesse_Trip_Suit
									,5		// Noblesse_Vulcan_Armor
									,5		// Noblesse_Attack_Boots
									,5		// Noblesse_Attack_Manteau
									,5		// Noblesse_Attack_Ring
									,5		// Noblesse_Magic_Boots
									,5		// Noblesse_Magic_Manteau
									,5;		// Noblesse_Magic_Ring
			break;
		Case 15:
			// Currency [ Item ID / Variable Name ]
			set @Currency$,"#ORCS_TORMENT";
			// Item ID Lists
			setarray @ItemLists[0],7619			// Enriched_Elunium
									,7620		// Enriched_Oridecon
									,1000333	// Enriched_Ethernium
									,1000334;	// Enriched_Etherdeocon

			// Item Price
			setarray @ItemCost[0],1			// Enriched_Elunium
									,1		// Enriched_Oridecon
									,1		// Enriched_Ethernium
									,1;		// Enriched_Etherdeocon									
			break;
		default:
			ErrorNotice( "Invalid Menu Selection for Menu "+@menu+"." );
			close;
	}
	
	
if( @Currency$ == "" )
	ErrorNotice( "Invalid Currency Setting in Menu "+@menu+" ." );
if( getarraysize( @ItemCost ) != getarraysize( @ItemLists ) || getarraysize( @ItemLists ) != getarraysize( @ItemCost ) )
	ErrorNotice( "Missing or Extra Value of Item or Cost Settings in Menu "+@menu+" ." );
return;
}

function	ErrorNotice	{
	mes "^FF0000ERROR^000000 - "+getarg(0);
	mes "^00FF00____________________________^000000";
	mes "Inform this Message to ^0000FFGame Staffs^000000 immediately !";
	close;
}

function	CurrencyInfo	{
	if( getitemname( atoi( getarg(0) ) ) != "null" ){
		mes "Currency : [ ^FF0000"+getitemname( atoi( getarg(0) ) )+"^000000 ]";
		mes "Available Amount : [ ^0000FF"+ValueConvert( countitem( atoi( getarg(0) ) ) )+"^000000 ]";
	}else if( getitemname( atoi( getarg(0) ) ) == "null" ){
		mes "Currency : [ ^FF0000"+getarg(0)+"^000000 ]";
		mes "Available Amount : [ ^0000FF"+ValueConvert( getd( getarg(0) ) )+"^000000 ]";
	}
return;
}

function	ValidateCost	{
	if( getitemname( atoi( getarg(0) ) ) != "null" ){
		if( countitem( atoi( getarg(0) ) ) < getarg(1) ) return 1;
	}else{
		if( getd( getarg(0) ) < getarg(1) ) return 1;
	}
return 0;
}

function ClearData	{
	set @Currency$,"";
	set @TotalCost,0;
	deletearray @bought_nameid[0],getarraysize( @bought_nameid );
	deletearray @bought_quantity[0],getarraysize( @bought_quantity );
	deletearray @ItemLists[0],getarraysize( @ItemLists );
	deletearray @ItemCost[0],getarraysize( @ItemCost );
return;
}

function	ValueConvert	{
	set .@num, atoi(""+getarg(0));
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .@l, getstrlen(""+.@num);
	for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
		set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
			if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$;
	}
	return .@num$;
}

OnBuyItem:
	ShopSettings( @menu );
	for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
		for(set @j,0; @j < getarraysize( @ItemLists ); set @j,@j+1)
			if( @ItemLists[@j] == @bought_nameid[@i] )
			set @TotalCost,@TotalCost + ( @ItemCost[@j] * @bought_quantity[@i] );
	mes " ^FF0000BILLING LIST^000000";
	for( set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1 )
			mes " ^FF0000"+@bought_quantity[@i]+" x ^0000FF"+getitemname( @bought_nameid[@i] )+"^000000";

	if( getitemname( atoi( @Currency$ ) ) != "null" )
		mes " > Total Cost : ^0000FF"+ValueConvert( @TotalCost )+" x "+getitemname( atoi( @Currency$ ) )+"^000000";
	else if( getitemname( atoi( @Currency$ ) ) == "null" ){
		mes " > Total Cost : [ ^0000FF"+ValueConvert( @TotalCost )+ " ] "+@Currency$+"^000000";
	}
	
	if( ValidateCost( @Currency$,@TotalCost ) ){
		if( getitemname( atoi( @Currency$ ) ) != "null" )
			mes " > [ ^FF0000X^000000 ] Insufficient ^0000FF"+getitemname( atoi( @Currency$ ) )+"^000000";
		else{
			mes " > [ ^FF0000X^000000 ] Insufficient ^0000FF"+@Currency$+"^000000";
		}
	}else{
		if( select( "^0000FFPurchase^000000:Cancel" ) == 1 ){
			if( getitemname( atoi( @Currency$ ) ) != "null" )
				delitem atoi( @Currency$ ),@TotalCost;
			else{
				set getd( @Currency$ ),getd( @Currency$ ) - @TotalCost;
			}
			for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
				getitem @bought_nameid[@i],@bought_quantity[@i];
			message strcharinfo(0),"Purchased "+getarraysize( @bought_nameid )+" Items.";
			mes "Thank you for shopping.";
		}
	}
ClearData();
close;
OnInit:
	setunitdata( getnpcid(0), UNPC_GROUP_ID,27 );
end;
}